REGAUTH/AUTHWIN.xaml

<Window x:Class="REGAUTH.AUTHWIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REGAUTH"
        mc:Ignorable="d"
        Title="AUTHWIN" Height="450" Width="500">
    <Grid IsEnabled="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBFBBBB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="21" Margin="98,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextAlignment="Center" Background="Red" Text="pass"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="22" Margin="98,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextAlignment="Center" Background="Red" Text="mail"/>
        <Button Content="LOG IN !!!" HorizontalAlignment="Left" Height="42" Margin="136,300,0,0" VerticalAlignment="Top" Width="221" Background="#FFFFF500" FontSize="18" Click="Button_Click_1"/>
        <Label Content="AUTHENTIFICATION" HorizontalAlignment="Center" Height="73" Margin="0,94,0,0" VerticalAlignment="Top" Width="484" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Jasmine And Greentea"/>
        <Button Content="go back" HorizontalAlignment="Left" Margin="421,37,0,0" VerticalAlignment="Top" Background="Red" FontFamily="Papyrus" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-32.223"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.212"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
